<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SGCDigital.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Gestion de Calidad Digital</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/app.css" rel="stylesheet" />
     <link href="css/main.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/material-design-icons.css" rel="stylesheet" />
    <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			/*#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}*/
			
			ul, ol {
				list-style:none;
                /*float:right;*/
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#0d8c15;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager EnablePageMethods="true" ID="MainSM" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="margin-left:0px;margin-right: 0px;padding-right: 0px;padding-left: 0px;width: 100%;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <img src="Img/GrupoUrvina.png" alt="logo web" style="width:46%;">
                   
                </div>
                <div class="navbar-collapse collapse">
                  <div class="row col-md-6" style="width:40%;">
                      <h4 style="color:white; padding-top: 10px; text-align:center;">PLATAFORMA DEL SISTEMA ESTRATEGICO DOCUMENTAL <br />GRUPO URVINA (SEDGU)</h4>
                    
                  </div>
                      <div class ="row col-md-3" style="text-align:right;padding-right: 0px;margin-right: 0px;padding-left: 9%;">

                      
                    <ul class="nav" style="text-align:right;">
                        <%--<li> <h4 style="color:white; padding-top: 10px; text-align:center;">LISTA MAESTRA DEL SISTEMA DE GESTIÓN DE CALIDAD <br />GRUPO URVINA</h4> </li>--%>
                      
                           
                        <li><a runat="server" href="Default.aspx">Inicio</a></li>
                      
                        <%--<li><a runat="server" href="CargaArchivos.aspx">Cargar</a></li>
                        <li><a runat="server" href="CargaAreas.aspx">Areas</a></li>--%>
                        <asp:Literal ID="LiteralMenu" runat="server"></asp:Literal>
                        <%--<li><a runat="server">Administrar</a>

                            <ul>
                                <li><a runat="server" href="CargaArchivos.aspx">Cargar Archivos</a></li>
                                <li><a runat="server" href="CargaAreas.aspx">Nueva Area</a></li>
                            </ul>
                        </li>--%>
                        <li><a runat="server" href="Salir.aspx">Salir</a></li>
                    </ul>
                          </div>
                </div>
            </div>
        </div>
       
       
    
     <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
            
        </div> 
        <hr />
        </form>
        <footer>
                <p>Grupo Urvina &copy; <%: DateTime.Now.Year %> - By Ing. Maciel Resendis</p>
            </footer>
    <%--<script type='text/javascript'>
        document.oncontextmenu = function () { return false }
    </script>--%>
        
</body>
</html>
